{
  "name": "memory-store",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "modules/**/*.js"
  ],
  "scripts": {
    "test": "vitest"
  },
  "author": "Your Name",
  "license": "ISC",
  "description": "A brief description of your module"
}